forge 'https://forgeapi.puppetlabs.com'

mod 'katello/candlepin',             '>= 5.1.1 < 5.2.0'
mod 'katello/foreman_proxy_content', '>= 7.1.1 < 7.2.0'
mod 'katello/certs',                 '>= 4.1.0 < 4.2.0'
mod 'katello/katello',               '>= 8.0.1 < 8.1.0'
mod 'katello/pulp',                  '>= 5.4.2 < 5.5.0'
mod 'katello/qpid',                  '>= 4.2.0 < 4.3.0'

# A fork that marks metadata as compatible with puppet 5
# https://github.com/thias/puppet-squid3/pull/59
mod 'thias-squid3',                  :git => 'https://github.com/theforeman/puppet-squid3', :ref => 'allow-puppet-5'
