forge 'https://forgeapi.puppetlabs.com'

mod 'katello/common',                '>= 1.0.1 < 1.1.0'
mod 'katello/service_wait',          '>= 1.0.3 < 1.1.0'

mod 'katello/certs',                 '>= 3.0.0 < 3.1.0'
mod 'katello/qpid',                  '>= 3.1.0 < 3.2.0'
mod 'katello/pulp',                  '>= 5.0.0 < 5.1.0'
mod 'katello/candlepin',             '>= 4.0.0 < 4.1.0'

mod 'katello/foreman_proxy_content', '>= 6.0.0 < 6.1.0'
mod 'katello/katello',               '>= 7.0.0 < 7.1.0'

# Katello devel specific modules
mod 'katello/katello_devel',         :git => 'https://github.com/Katello/puppet-katello_devel'
