forge 'https://forgeapi.puppetlabs.com'

mod 'katello/candlepin',        '>= 1.1.0 < 1.2.0'
mod 'katello/capsule',          '>= 3.1.2 < 3.2.0'
mod 'katello/certs',            '>= 0.7.1 < 0.8.0'
mod 'katello/common',           '>= 0.2.0 < 0.3.0'
mod 'katello/crane',            '>= 1.1.0 < 1.2.0'
mod 'katello/katello',          '>= 5.1.1 < 5.2.0'
mod 'katello/pulp',             '>= 3.5.0 < 3.6.0'
mod 'katello/qpid',             '>= 1.3.0 < 1.4.0'
mod 'katello/service_wait',     '>= 0.2.0 < 0.3.0'

# Katello devel specific modules
mod 'katello/katello_devel',    :git => 'https://github.com/Katello/puppet-katello_devel'
