forge 'https://forgeapi.puppetlabs.com'

mod 'katello/candlepin',             '>= 2.0.0 < 2.1.0'
mod 'katello/foreman_proxy_content', '>= 4.0.0 < 4.1.0'
mod 'katello/certs',                 '>= 1.0.0 < 1.1.0'
mod 'katello/common',                '>= 1.0.0 < 1.1.0'
mod 'katello/crane',                 '>= 2.0.0 < 2.1.0'
mod 'katello/katello',               '>= 6.0.0 < 6.1.0'
mod 'katello/pulp',                  '>= 4.2.0 < 4.3.0'
mod 'katello/qpid',                  '>= 2.0.0 < 2.1.0'
mod 'katello/service_wait',          '>= 1.0.0 < 1.1.0'

# Katello devel specific modules
mod 'katello/katello_devel',         :git => 'https://github.com/Katello/puppet-katello_devel'
