forge 'https://forgeapi.puppetlabs.com'

mod 'katello/candlepin',             '>= 5.0.0 < 5.1.0'
mod 'katello/foreman_proxy_content', '>= 7.0.0 < 7.1.0'
mod 'katello/certs',                 '>= 4.0.0 < 4.1.0'
mod 'katello/common',                '>= 1.0.1 < 1.1.0'
mod 'katello/katello',               '>= 7.2.0 < 7.3.0'
mod 'katello/pulp',                  '>= 5.3.0 < 5.4.0'
mod 'katello/qpid',                  '>= 4.0.0 < 4.1.0'
mod 'katello/service_wait',          '>= 1.0.3 < 1.1.0'
forge 'https://forgeapi.puppetlabs.com'

# Dependencies
mod 'puppetlabs/mysql',         '>= 4.0.0 < 5.3.0'
mod 'puppetlabs/postgresql',    '>= 5.2.1 < 5.3.0'
mod 'puppetlabs/puppetdb',      '>= 6.0.2 < 6.1.0'
mod 'theforeman/dhcp',          '>= 4.1.0 < 4.2.0'
mod 'theforeman/dns',           '>= 5.1.0 < 5.2.0'
mod 'theforeman/git',           '>= 4.0.0 < 4.1.0'
mod 'theforeman/tftp',          '>= 4.0.0 < 4.1.0'

# Top-level modules
mod 'theforeman/foreman',       '>= 9.0.0 < 9.1.0'
mod 'theforeman/foreman_proxy', '>= 7.0.0 < 7.1.0'
mod 'theforeman/puppet',        '>= 8.2.0 < 8.3.0'

# A fork that marks metadata as compatible with puppet 5
# https://github.com/thias/puppet-squid3/pull/59
mod 'thias-squid3', :git => 'https://github.com/theforeman/puppet-squid3', :ref => 'allow-puppet-5'
