forge 'https://forgeapi.puppetlabs.com'

mod 'katello/candlepin',        '1.0.1'
mod 'katello/capsule',          '3.0.0' 
mod 'katello/certs',            '0.6.0'
mod 'katello/common',           '0.1.3'
mod 'katello/crane',            '1.0.0'
mod 'katello/katello',          '5.0.1'
mod 'katello/pulp',             '3.3.1'
mod 'katello/qpid',             '1.2.2' 
mod 'katello/service_wait',     '0.1.2'

# Katello devel specific modules
mod 'katello/katello_devel',    :git => 'https://github.com/Katello/puppet-katello_devel'
