forge 'https://forgeapi.puppetlabs.com'

mod 'katello/candlepin',             '>= 3.0.0 < 3.1.0'
mod 'katello/foreman_proxy_content', '>= 5.0.0 < 5.1.0'
mod 'katello/certs',                 '>= 2.0.0 < 2.1.0'
mod 'katello/common',                '>= 1.0.0 < 2.1.0'
mod 'katello/katello',               '>= 6.1.0 < 6.2.0'
mod 'katello/pulp',                  '>= 4.3.0 < 4.4.0'
mod 'katello/qpid',                  '>= 2.1.0 < 2.2.0'
mod 'katello/service_wait',          '>= 1.0.0 < 1.1.0'

# Katello devel specific modules
mod 'katello/katello_devel',         :git => 'https://github.com/Katello/puppet-katello_devel'
