forge 'https://forgeapi.puppetlabs.com'

mod 'katello-candlepin',        '1.0.1'
mod 'katello-capsule',          '2.0.1'
mod 'katello-certs',            '0.5.0'
mod 'katello-common',           '0.1.3'
mod 'katello-crane',            '1.0.0'
mod 'katello-gutterball',       '0.3.0'
mod 'katello-katello',          :git => 'https://github.com/Katello/puppet-katello.git', :ref => 'b49ba8d6cec8e83fbb1d6e26c5e2408939620505'
mod 'katello-pulp',             '3.2.0'
mod 'katello-qpid',             '1.2.2'
mod 'katello-service_wait',     '0.1.2'
